-- title: shoot game
-- author: leafo
-- desc: running out of power
-- script: moon
-- input: gamepad
-- safeid: leafo-ld39

PAL = 0x3fc0

PAL_GRAD = {
  "210D14"
  "2D1C20"
  "382C2C"
  "443B38"
  "504B44"
  "5B5A50"
  "676A5C"
  "737968"
  "7E8974"
  "8A9880"
  "96A88C"
  "A1B798"
  "ADC7A4"
  "B9D6B0"
  "C4E6BC"
  "D0F5C8"
}

PAL_REG = {
  "140C1C"
  "442434"
  "30346D"
  "4E4A4F"
  "854C30"
  "346524"
  "D04648"
  "757161"
  "597DCE"
  "D27D2C"
  "8595A1"
  "6DAA2C"
  "D2AA99"
  "6DC2CA"
  "DAD45E"
}

TILE_W = 8
TILE_H = 8

SCREEN_W = 240
SCREEN_H = 136
VIEW_H = SCREEN_H - 15
FPS = 60

